spring.application.name=san-giorno
# Configurações do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/san-giorno
spring.datasource.username=san-giorno
spring.datasource.password=san-giorno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=san-giorno
spring.rabbitmq.password=san-giorno


spring.security.user.name=admin
spring.security.user.password=admin

# Nível de log para a aplicação
logging.level.com.san_giorno=INFO

# Formato do log no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


